# ProjectTemplateT2017

./: README.md
mybatis-generator/: .classpath
mybatis-generator/config/: _Ibator_Run_Test.java
mybatis-generator/src/org/mybatis/generator/plugins/: IbatisCriteriaPlugin.java  IbatisServicePlugin.java  MyCommentGeneratorPlugin.java  MybatisCriteriaPlugin.java  MybatisServicePlugin.java  SelectCountAndListByMapPlugin.java
mybatis-generator/src/org/mybatis/generator/update/: update.txt
project_api/: .classpath  .project  pom.xml
project_api/src/main/java/com/org/oztt/base/common/: CustomObjectMapper.java  ExceptionAdvice.java
project_api/src/main/java/com/org/oztt/base/constants/: Constants.java
project_api/src/main/java/com/org/oztt/base/request/: JsonRequest.java
project_api/src/main/java/com/org/oztt/base/respond/: TcResponds.java  TcResponse.java
project_api/src/main/java/com/org/oztt/test/controller/: BaseController.java  PersonController.java  TestController.java
project_api/src/main/java/com/org/oztt/test/respondDto/: RespondPerson.java
project_api/src/main/resources/: jdbc.properties  spring-mvc.xml
project_api/src/main/webapp/WEB-INF/: web.xml
project_core/: .classpath  .project  pom.xml
project_core/src/main/java/com/logictech/dwzq/core/annotations/: ExportDescription.java
project_core/src/main/java/com/logictech/dwzq/core/base/controller/: BaseController.java
project_core/src/main/java/com/logictech/dwzq/core/base/dao/: IBaseSqlDao.java  ISmsDao.java  Pagination.java  PagingResult.java
project_core/src/main/java/com/logictech/dwzq/core/base/entity/: BaseEntity.java  User.java
project_core/src/main/java/com/logictech/dwzq/core/base/req/: JsonReq.java  JsonWSReq.java
project_core/src/main/java/com/logictech/dwzq/core/base/resp/: JsonResp.java  JsonWSResp.java  PaginationResp.java
project_core/src/main/java/com/logictech/dwzq/core/base/service/: BaseService.java  UserService.java
project_core/src/main/java/com/logictech/dwzq/core/common/constants/: Constants.java
project_core/src/main/java/com/logictech/dwzq/core/constants/: APIConstants.java  BAHConstants.java  ChannelConstants.java  CommonEnum.java  FROConstants.java  FWConstants.java  IEnum.java  PointsConstants.java  SERConstants.java  SignConstants.java  SignSmallConstants.java  StatementConstants.java
project_core/src/main/java/com/logictech/dwzq/core/exception/: APIException.java  BaseException.java  Exception.java  ImportSerialsDataErrorException.java  ImportSerialsDataFormatException.java  NoDataException.java  NullInputException.java  UnSupportMethodException.java
project_core/src/main/java/com/logictech/dwzq/core/exception/type/: AuthorityException.java  BaseException.java  DBConcurrencyException.java  DirtyDataException.java  FileMoveException.java  SystemException.java
project_core/src/main/java/com/logictech/dwzq/core/filter/: ServerSessionFilter.java
project_core/src/main/java/com/logictech/dwzq/core/util/: BaseUtils.java
project_core/src/main/java/com/logictech/dwzq/core/util/data/: BeanUtils.java  CallResult.java  ConfigUtils.java  DateUtils.java  JSONUtils.java  MessageUtils.java  NumberUtils.java  RespHelper.java  Result.java  StringUtils.java  VerifyImage.java  XmlUtils.java
project_core/src/main/java/com/logictech/dwzq/core/util/framework/: ApplicationContextHolder.java  CookieUtil.java  Envir.java  ExcelUtil.java  ExportUtil.java  SensorJsonTransform.java  UTF8StringHttpMessageConverter.java
project_core/src/main/java/com/logictech/dwzq/core/util/io/: FileUtil.java  FilesUtil.java  MailUtil.java  RandomGUID.java
project_core/src/main/java/com/logictech/dwzq/core/util/security/: MD5.java
project_core/src/main/java/com/logictech/dwzq/dto/: DropDownDto.java  ExcelDto.java
project_core/src/main/java/com/logictech/dwzq/framework/mybatis/support/: CustomContextHolder.java  CustomSqlSessionTemplate.java  SqlMapper.java
project_core/src/main/java/com/org/techcoffee/base/dao/: BaseDao.java  BaseSlaveDao.java
project_core/src/main/java/com/org/techcoffee/base/entity/: BaseEntity.java
project_core/src/main/java/com/org/techcoffee/base/exception/: APIException.java
project_core/src/main/java/com/org/techcoffee/base/handler/: MyExceptionHandler.java
project_core/src/main/java/com/org/techcoffee/base/load/: BaseLoad.java
project_core/src/main/java/com/org/techcoffee/base/page/: Pagination.java  PagingResult.java
project_core/src/main/java/com/org/techcoffee/base/util/: BaseUtils.java  DateFormatUtils.java  FileUpload.java  MailUtil.java  MyMap.java  PassWordParseInMD5.java  PasswordEncryptSalt.java  PasswordEncryptSaltUtils.java  SendMailDto.java  StringDecode.java  SysCodeUtil.java
project_core/src/main/java/com/org/techcoffee/contants/: CommonConstants.java  CommonEnum.java  IEnum.java  SysCodeConstants.java
project_core/src/main/java/com/org/techcoffee/service/: BaseService.java
project_core/src/main/resources/: spring-config-shiro.xml  spring-config.xml
project_web/: .classpath  .project  README.md  pom.xml
project_web/src/main/java/com/org/techcoffee/web/constants/: WebContants.java
project_web/src/main/java/com/org/techcoffee/web/controller/base/: BaseController.java
project_web/src/main/java/com/org/techcoffee/web/controller/business/: LoginController.java
project_web/src/main/java/com/org/techcoffee/web/exception/: SessionTimeoutException.java
project_web/src/main/java/com/org/techcoffee/web/interceptor/: ExcuteTimeInterceptor.java  SessionTimeoutInterceptor.java
project_web/src/main/resources/: jdbc.properties  logback.xml  message_en_US.properties  spring-mvc.xml
project_web/src/main/webapp/: index.jsp
project_web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
project_web/src/main/webapp/WEB-INF/views/business/: Test.jsp
project_web/src/main/webapp/WEB-INF/views/common/: commoncssHead.jsp
project_web/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
project_web/src/main/webapp/js/common/: common_validate.js  error-common.js
(+1 files in other folders)
